2022-09-17 15:27:21	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 5.0.5
2022-09-17 15:27:21	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-09-17 15:27:21
2022-09-17 15:27:21	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_25
2022-09-17 15:27:21	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2022-09-17 15:27:21	[Main thread]	INFO	PatientLevelPrediction	printHeader	CohortID:           1779407
2022-09-17 15:27:21	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          1779433
2022-09-17 15:27:21	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        10000
2022-09-17 15:27:21	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         23873
2022-09-17 15:27:22	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-09-17 15:27:22	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 84053
2022-09-17 15:27:22	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 5 folds) stratified split by subject
2022-09-17 15:27:22	[Main thread]	INFO	PatientLevelPrediction		Data split into 2341 test cases and 7014 train cases (1404, 1416, 1400, 1383, 1411)
2022-09-17 15:28:24	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 15:28:24	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1404 patients with 8 outcomes - Fold 2 1416 patients with 8 outcomes - Fold 3 1400 patients with 7 outcomes - Fold 4 1383 patients with 7 outcomes - Fold 5 1411 patients with 7 outcomes
2022-09-17 15:28:25	[Main thread]	INFO	PatientLevelPrediction	dataSummary	22255 covariates in train data
2022-09-17 15:28:25	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 15:28:25	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2341 patients with 13 outcomes
2022-09-17 15:28:25	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-09-17 15:28:25	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-09-17 15:28:25	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-17 15:28:25	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-09-17 15:28:25	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 15:28:25	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1404 patients with 8 outcomes - Fold 2 1416 patients with 8 outcomes - Fold 3 1400 patients with 7 outcomes - Fold 4 1383 patients with 7 outcomes - Fold 5 1411 patients with 7 outcomes
2022-09-17 15:28:26	[Main thread]	INFO	PatientLevelPrediction	dataSummary	22255 covariates in train data
2022-09-17 15:28:26	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 15:28:26	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2341 patients with 13 outcomes
2022-09-17 15:28:26	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-09-17 15:28:26	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-09-17 15:28:26	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-17 15:28:26	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-09-17 15:28:26	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 15:28:26	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1404 patients with 8 outcomes - Fold 2 1416 patients with 8 outcomes - Fold 3 1400 patients with 7 outcomes - Fold 4 1383 patients with 7 outcomes - Fold 5 1411 patients with 7 outcomes
2022-09-17 15:28:27	[Main thread]	INFO	PatientLevelPrediction	dataSummary	22255 covariates in train data
2022-09-17 15:28:27	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 15:28:27	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2341 patients with 13 outcomes
2022-09-17 15:28:50	[Main thread]	INFO	FeatureExtraction		Removing 42 redundant covariates
2022-09-17 15:28:50	[Main thread]	INFO	FeatureExtraction		Removing 10601 infrequent covariates
2022-09-17 15:28:50	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-09-17 15:29:28	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 1.01 mins
2022-09-17 15:29:29	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 15:29:29	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1404 patients with 8 outcomes - Fold 2 1416 patients with 8 outcomes - Fold 3 1400 patients with 7 outcomes - Fold 4 1383 patients with 7 outcomes - Fold 5 1411 patients with 7 outcomes
2022-09-17 15:29:33	[Main thread]	INFO	PatientLevelPrediction	dataSummary	11612 covariates in train data
2022-09-17 15:29:33	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 15:29:33	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2341 patients with 13 outcomes
2022-09-17 15:29:33	[Main thread]	INFO	PatientLevelPrediction		
2022-09-17 15:30:04	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-09-17 15:30:46	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-09-17 15:30:46	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-09-17 15:30:48	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 15:30:49	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 15:30:51	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 15:30:53	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 15:30:56	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 15:30:56	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-09-17 15:30:58	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 1.57 secs
2022-09-17 15:30:58	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-09-17 15:31:19	[Main thread]	INFO	PatientLevelPrediction		Prediction took 4.7 secs
2022-09-17 15:31:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-09-17 15:31:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-17 15:31:19	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 15:31:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 84.94
2022-09-17 15:31:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      78.80
2022-09-17 15:31:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      91.08
2022-09-17 15:31:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              2.66
2022-09-17 15:31:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.01
2022-09-17 15:31:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-17 15:31:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0051 : observed risk 0.0056
2022-09-17 15:31:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0791
2022-09-17 15:31:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.7301 - gradient:0.8155
2022-09-17 15:31:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.73 intercept:         0.00
2022-09-17 15:31:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.03
2022-09-17 15:31:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-09-17 15:31:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-17 15:31:20	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 15:31:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 96.16
2022-09-17 15:31:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      93.40
2022-09-17 15:31:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      98.91
2022-09-17 15:31:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              38.42
2022-09-17 15:31:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.00
2022-09-17 15:31:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-17 15:31:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0052 : observed risk 0.0053
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0072
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 2.693 - gradient:1.7647
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.52 intercept:         -0.00
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.39
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-17 15:31:21	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 88.85
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      84.61
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      93.10
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              4.51
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.01
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-17 15:31:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0052 : observed risk 0.0053
2022-09-17 15:31:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0124
2022-09-17 15:31:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.2857 - gradient:1.0645
2022-09-17 15:31:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.18 intercept:         -0.00
2022-09-17 15:31:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.05
2022-09-17 15:31:24	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-09-17 15:31:24
2022-09-17 15:31:24	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-09-17 15:31:24	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-09-17 15:31:24	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-09-17 15:31:24	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-09-17 15:31:24	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-09-17 15:31:24	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-09-17 15:31:24	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-09-17 15:31:24	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 15:31:24	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-09-17 15:31:43	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 15:31:43	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-09-17 15:32:01	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 15:32:01	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-09-17 15:32:16	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 15:32:16	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-09-17 15:32:31	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-09-17 15:32:43	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-09-17 15:32:43
2022-09-17 15:32:43	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
2022-09-17 15:32:43	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2022-09-17 15:32:43	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-09-17 15:32:45	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\~/project/PredDrugInducedLiverInjury/output/Analysis_25\plpResult
