2022-09-05 09:06:30	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 5.0.5
2022-09-05 09:06:30	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-09-05 09:06:30
2022-09-05 09:06:30	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_5
2022-09-05 09:06:30	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2022-09-05 09:06:30	[Main thread]	INFO	PatientLevelPrediction	printHeader	CohortID:           1779582
2022-09-05 09:06:30	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          1779558
2022-09-05 09:06:30	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        651
2022-09-05 09:06:30	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         13807
2022-09-05 09:06:31	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-09-05 09:06:31	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 86157
2022-09-05 09:06:31	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 5 folds) stratified split by subject
2022-09-05 09:06:31	[Main thread]	INFO	PatientLevelPrediction		Data split into 69 test cases and 178 train cases (34, 33, 35, 39, 37)
2022-09-05 09:06:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-05 09:06:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 34 patients with 6 outcomes - Fold 2 33 patients with 6 outcomes - Fold 3 35 patients with 6 outcomes - Fold 4 39 patients with 8 outcomes - Fold 5 37 patients with 6 outcomes
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	9774 covariates in train data
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	69 patients with 10 outcomes
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 34 patients with 6 outcomes - Fold 2 33 patients with 6 outcomes - Fold 3 35 patients with 6 outcomes - Fold 4 39 patients with 8 outcomes - Fold 5 37 patients with 6 outcomes
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	9774 covariates in train data
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	69 patients with 10 outcomes
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 34 patients with 6 outcomes - Fold 2 33 patients with 6 outcomes - Fold 3 35 patients with 6 outcomes - Fold 4 39 patients with 8 outcomes - Fold 5 37 patients with 6 outcomes
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	9774 covariates in train data
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-05 09:06:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	69 patients with 10 outcomes
2022-09-05 09:06:44	[Main thread]	INFO	FeatureExtraction		Removing 56 redundant covariates
2022-09-05 09:06:44	[Main thread]	INFO	FeatureExtraction		Removing 0 infrequent covariates
2022-09-05 09:06:44	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-09-05 09:06:45	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 5.92 secs
2022-09-05 09:06:45	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-05 09:06:45	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 34 patients with 6 outcomes - Fold 2 33 patients with 6 outcomes - Fold 3 35 patients with 6 outcomes - Fold 4 39 patients with 8 outcomes - Fold 5 37 patients with 6 outcomes
2022-09-05 09:06:46	[Main thread]	INFO	PatientLevelPrediction	dataSummary	9718 covariates in train data
2022-09-05 09:06:46	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-05 09:06:46	[Main thread]	INFO	PatientLevelPrediction	dataSummary	69 patients with 10 outcomes
2022-09-05 09:06:46	[Main thread]	INFO	PatientLevelPrediction		
2022-09-05 09:06:48	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-09-05 09:06:54	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-09-05 09:06:54	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-09-05 09:06:54	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 09:06:54	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 09:06:55	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 09:06:55	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 09:06:55	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 09:06:56	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-09-05 09:06:57	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.941 secs
2022-09-05 09:07:01	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.836 secs
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-05 09:07:03	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 73.56
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      55.33
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      91.79
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              33.66
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.11
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1318 : observed risk 0.1449
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.1322
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.2385 - gradient:0.7676
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.84 intercept:         0.03
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.38
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-05 09:07:03	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 99.70
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      99.26
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      100.00
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              98.58
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.05
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.12
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1798 : observed risk 0.1798
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 4.4251 - gradient:6.034
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.72 intercept:         -0.13
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.99
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-05 09:07:03	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 82.51
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      74.14
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      90.88
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              59.00
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.11
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.04
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1628 : observed risk 0.1798
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.1412
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.7081 - gradient:1.4115
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.44 intercept:         -0.06
2022-09-05 09:07:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.60
2022-09-05 09:07:04	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-09-05 09:07:04
2022-09-05 09:07:04	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-09-05 09:07:04	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-09-05 09:07:04	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-09-05 09:07:04	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-09-05 09:07:04	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-09-05 09:07:04	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-09-05 09:07:04	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-09-05 09:07:04	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-05 09:07:04	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-09-05 09:07:09	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-05 09:07:09	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-09-05 09:07:11	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-05 09:07:12	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-09-05 09:07:13	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-05 09:07:13	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-09-05 09:07:18	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-09-05 09:07:24	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-09-05 09:07:24
2022-09-05 09:07:24	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
2022-09-05 09:07:24	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2022-09-05 09:07:24	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-09-05 09:07:25	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\~/project/PredDrugInducedKidneyInjury/output/Analysis_5\plpResult
