2022-09-17 13:39:06	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 5.0.5
2022-09-17 13:39:06	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-09-17 13:39:06
2022-09-17 13:39:06	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_4
2022-09-17 13:39:06	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2022-09-17 13:39:06	[Main thread]	INFO	PatientLevelPrediction	printHeader	CohortID:           1779396
2022-09-17 13:39:06	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          1779433
2022-09-17 13:39:06	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        10000
2022-09-17 13:39:06	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         24502
2022-09-17 13:39:06	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-09-17 13:39:06	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 84053
2022-09-17 13:39:06	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 5 folds) stratified split by subject
2022-09-17 13:39:06	[Main thread]	INFO	PatientLevelPrediction		Data split into 2307 test cases and 6969 train cases (1398, 1417, 1356, 1419, 1379)
2022-09-17 13:39:59	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 13:40:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1398 patients with 23 outcomes - Fold 2 1417 patients with 24 outcomes - Fold 3 1356 patients with 22 outcomes - Fold 4 1419 patients with 22 outcomes - Fold 5 1379 patients with 24 outcomes
2022-09-17 13:40:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	22912 covariates in train data
2022-09-17 13:40:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 13:40:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2307 patients with 37 outcomes
2022-09-17 13:40:01	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-09-17 13:40:01	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-09-17 13:40:01	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-17 13:40:01	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-09-17 13:40:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 13:40:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1398 patients with 23 outcomes - Fold 2 1417 patients with 24 outcomes - Fold 3 1356 patients with 22 outcomes - Fold 4 1419 patients with 22 outcomes - Fold 5 1379 patients with 24 outcomes
2022-09-17 13:40:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	22912 covariates in train data
2022-09-17 13:40:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 13:40:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2307 patients with 37 outcomes
2022-09-17 13:40:02	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-09-17 13:40:02	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-09-17 13:40:02	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-17 13:40:02	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-09-17 13:40:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 13:40:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1398 patients with 23 outcomes - Fold 2 1417 patients with 24 outcomes - Fold 3 1356 patients with 22 outcomes - Fold 4 1419 patients with 22 outcomes - Fold 5 1379 patients with 24 outcomes
2022-09-17 13:40:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	22912 covariates in train data
2022-09-17 13:40:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 13:40:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2307 patients with 37 outcomes
2022-09-17 13:40:26	[Main thread]	INFO	FeatureExtraction		Removing 33 redundant covariates
2022-09-17 13:40:26	[Main thread]	INFO	FeatureExtraction		Removing 10571 infrequent covariates
2022-09-17 13:40:26	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-09-17 13:41:10	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 1.1 mins
2022-09-17 13:41:10	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 13:41:10	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1398 patients with 23 outcomes - Fold 2 1417 patients with 24 outcomes - Fold 3 1356 patients with 22 outcomes - Fold 4 1419 patients with 22 outcomes - Fold 5 1379 patients with 24 outcomes
2022-09-17 13:41:14	[Main thread]	INFO	PatientLevelPrediction	dataSummary	12308 covariates in train data
2022-09-17 13:41:14	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 13:41:14	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2307 patients with 37 outcomes
2022-09-17 13:41:14	[Main thread]	INFO	PatientLevelPrediction		
2022-09-17 13:41:15	[Main thread]	INFO	PatientLevelPrediction		Training Gradient Boosting Machine
2022-09-17 13:41:15	[Main thread]	INFO	PatientLevelPrediction	toSparseM	starting toSparseM
2022-09-17 13:41:15	[Main thread]	INFO	PatientLevelPrediction	MapIds	starting to map the columns and rows
2022-09-17 13:42:09	[Main thread]	INFO	PatientLevelPrediction	MapIds	finished MapCovariates
2022-09-17 13:42:09	[Main thread]	INFO	PatientLevelPrediction	toSparseM	toSparseM non temporal used
2022-09-17 13:42:10	[Main thread]	INFO	PatientLevelPrediction	checkRam	plpData size estimated to use 4.39% of available RAM (0.1GBs)
2022-09-17 13:42:36	[Main thread]	INFO	PatientLevelPrediction	toSparseM	finishing toSparseM
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:08	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:10	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:10	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:10	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:10	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:10	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:10	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:10	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:10	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:10	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:10	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:10	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:10:24	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-09-17 14:10:41	[Main thread]	INFO	PatientLevelPrediction	toSparseM	starting toSparseM
2022-09-17 14:10:41	[Main thread]	INFO	PatientLevelPrediction	MapIds	starting to map the columns and rows
2022-09-17 14:11:01	[Main thread]	INFO	PatientLevelPrediction	MapIds	finished MapCovariates
2022-09-17 14:11:01	[Main thread]	INFO	PatientLevelPrediction	toSparseM	toSparseM non temporal used
2022-09-17 14:11:02	[Main thread]	INFO	PatientLevelPrediction	checkRam	plpData size estimated to use 0.99% of available RAM (0GBs)
2022-09-17 14:11:11	[Main thread]	INFO	PatientLevelPrediction	toSparseM	finishing toSparseM
2022-09-17 14:11:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-09-17 14:11:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-17 14:11:11	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:11:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 93.46
2022-09-17 14:11:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      88.18
2022-09-17 14:11:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      98.75
2022-09-17 14:11:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              32.58
2022-09-17 14:11:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.01
2022-09-17 14:11:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-09-17 14:11:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0168 : observed risk 0.016
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0539
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 1.5843 - gradient:1.5553
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.97 intercept:         -0.02
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.34
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-17 14:11:12	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 97.41
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      95.65
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      99.16
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              62.76
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.01
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0166 : observed risk 0.0165
2022-09-17 14:11:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0086
2022-09-17 14:11:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 2.5791 - gradient:1.9556
2022-09-17 14:11:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 2.16 intercept:         -0.02
2022-09-17 14:11:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.61
2022-09-17 14:11:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-09-17 14:11:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-17 14:11:13	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:11:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 94.25
2022-09-17 14:11:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      91.73
2022-09-17 14:11:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      96.77
2022-09-17 14:11:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              39.68
2022-09-17 14:11:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.01
2022-09-17 14:11:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-09-17 14:11:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0157 : observed risk 0.0165
2022-09-17 14:11:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0574
2022-09-17 14:11:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.8627 - gradient:1.307
2022-09-17 14:11:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.43 intercept:         -0.01
2022-09-17 14:11:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.40
2022-09-17 14:11:18	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-09-17 14:11:18
2022-09-17 14:11:18	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-09-17 14:11:18	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-09-17 14:11:18	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-09-17 14:11:18	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-09-17 14:11:18	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-09-17 14:11:18	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-09-17 14:11:18	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-09-17 14:11:18	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 14:11:18	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-09-17 14:11:39	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 14:11:39	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-09-17 14:11:57	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 14:11:58	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-09-17 14:12:14	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 14:12:14	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-09-17 14:12:30	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-09-17 14:12:44	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-09-17 14:12:44
2022-09-17 14:12:44	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
2022-09-17 14:12:44	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2022-09-17 14:12:44	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-09-17 14:12:46	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\~/project/PredDrugInducedLiverInjury/output/Analysis_4\plpResult
