2022-09-05 08:34:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 5.0.5
2022-09-05 08:34:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-09-05 08:34:58
2022-09-05 08:34:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_1
2022-09-05 08:34:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2022-09-05 08:34:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	CohortID:           1779580
2022-09-05 08:34:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          1779558
2022-09-05 08:34:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        10000
2022-09-05 08:34:59	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         25573
2022-09-05 08:35:01	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-09-05 08:35:01	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 86157
2022-09-05 08:35:01	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 5 folds) stratified split by subject
2022-09-05 08:35:01	[Main thread]	INFO	PatientLevelPrediction		Data split into 896 test cases and 2512 train cases (529, 478, 518, 488, 499)
2022-09-05 08:35:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-05 08:35:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 529 patients with 87 outcomes - Fold 2 478 patients with 86 outcomes - Fold 3 518 patients with 74 outcomes - Fold 4 488 patients with 80 outcomes - Fold 5 499 patients with 81 outcomes
2022-09-05 08:35:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	19081 covariates in train data
2022-09-05 08:35:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-05 08:35:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	896 patients with 140 outcomes
2022-09-05 08:35:40	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-09-05 08:35:40	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-09-05 08:35:40	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-05 08:35:40	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-09-05 08:35:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-05 08:35:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 529 patients with 87 outcomes - Fold 2 478 patients with 86 outcomes - Fold 3 518 patients with 74 outcomes - Fold 4 488 patients with 80 outcomes - Fold 5 499 patients with 81 outcomes
2022-09-05 08:35:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	19081 covariates in train data
2022-09-05 08:35:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-05 08:35:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	896 patients with 140 outcomes
2022-09-05 08:35:41	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-09-05 08:35:41	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-09-05 08:35:41	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-05 08:35:41	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-09-05 08:35:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-05 08:35:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 529 patients with 87 outcomes - Fold 2 478 patients with 86 outcomes - Fold 3 518 patients with 74 outcomes - Fold 4 488 patients with 80 outcomes - Fold 5 499 patients with 81 outcomes
2022-09-05 08:35:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	19081 covariates in train data
2022-09-05 08:35:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-05 08:35:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	896 patients with 140 outcomes
2022-09-05 08:35:56	[Main thread]	INFO	FeatureExtraction		Removing 67 redundant covariates
2022-09-05 08:35:56	[Main thread]	INFO	FeatureExtraction		Removing 3601 infrequent covariates
2022-09-05 08:35:56	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-09-05 08:36:20	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 37.3 secs
2022-09-05 08:36:20	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-05 08:36:20	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 529 patients with 87 outcomes - Fold 2 478 patients with 86 outcomes - Fold 3 518 patients with 74 outcomes - Fold 4 488 patients with 80 outcomes - Fold 5 499 patients with 81 outcomes
2022-09-05 08:36:23	[Main thread]	INFO	PatientLevelPrediction	dataSummary	15413 covariates in train data
2022-09-05 08:36:23	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-05 08:36:23	[Main thread]	INFO	PatientLevelPrediction	dataSummary	896 patients with 140 outcomes
2022-09-05 08:36:23	[Main thread]	INFO	PatientLevelPrediction		
2022-09-05 08:36:42	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-09-05 08:37:03	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-09-05 08:37:03	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-09-05 08:37:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 08:37:09	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 08:37:12	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 08:37:14	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 08:37:15	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 08:37:16	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-09-05 08:37:18	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 1.35 secs
2022-09-05 08:37:19	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-09-05 08:37:33	[Main thread]	INFO	PatientLevelPrediction		Prediction took 3.1 secs
2022-09-05 08:37:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-09-05 08:37:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-05 08:37:33	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 08:37:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 69.02
2022-09-05 08:37:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      64.04
2022-09-05 08:37:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      74.00
2022-09-05 08:37:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              38.01
2022-09-05 08:37:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.12
2022-09-05 08:37:38	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-09-05 08:37:38	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1625 : observed risk 0.1562
2022-09-05 08:37:38	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0503
2022-09-05 08:37:38	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1919 - gradient:1.161
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.04 intercept:         -0.01
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.38
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-05 08:37:39	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 77.06
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      74.59
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      79.52
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              42.81
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.12
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.03
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1626 : observed risk 0.1624
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0012
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.6969 - gradient:1.4727
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.44 intercept:         -0.07
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.43
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-05 08:37:39	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 69.22
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      66.36
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      72.09
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              33.82
2022-09-05 08:37:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.12
2022-09-05 08:37:40	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-09-05 08:37:40	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1628 : observed risk 0.1624
2022-09-05 08:37:40	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0029
2022-09-05 08:37:40	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1608 - gradient:1.1085
2022-09-05 08:37:40	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.05 intercept:         -0.01
2022-09-05 08:37:40	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.34
2022-09-05 08:37:43	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-09-05 08:37:43
2022-09-05 08:37:43	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-09-05 08:37:43	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-09-05 08:37:43	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-09-05 08:37:43	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-09-05 08:37:43	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-09-05 08:37:43	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-09-05 08:37:43	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-09-05 08:37:43	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-05 08:37:43	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-09-05 08:38:12	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-05 08:38:13	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-09-05 08:38:39	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-05 08:38:39	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-09-05 08:39:08	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-05 08:39:08	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-09-05 08:39:34	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-09-05 08:39:46	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-09-05 08:39:46
2022-09-05 08:39:46	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
2022-09-05 08:39:46	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2022-09-05 08:39:46	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-09-05 08:39:53	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\~/project/PredDrugInducedKidneyInjury/output/Analysis_1\plpResult
