2022-09-22 12:28:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 5.0.5
2022-09-22 12:28:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-09-22 12:28:43
2022-09-22 12:28:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_2
2022-09-22 12:28:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2022-09-22 12:28:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	CohortID:           1779580
2022-09-22 12:28:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          1779558
2022-09-22 12:28:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        4487
2022-09-22 12:28:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         26981
2022-09-22 12:28:43	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-09-22 12:28:43	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 85564
2022-09-22 12:28:43	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 5 folds) stratified split by subject
2022-09-22 12:28:43	[Main thread]	INFO	PatientLevelPrediction		Data split into 566 test cases and 1753 train cases (339, 370, 401, 313, 330)
2022-09-22 12:28:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-22 12:28:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 339 patients with 15 outcomes - Fold 2 370 patients with 15 outcomes - Fold 3 401 patients with 15 outcomes - Fold 4 313 patients with 14 outcomes - Fold 5 330 patients with 13 outcomes
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	21073 covariates in train data
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	566 patients with 25 outcomes
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 339 patients with 15 outcomes - Fold 2 370 patients with 15 outcomes - Fold 3 401 patients with 15 outcomes - Fold 4 313 patients with 14 outcomes - Fold 5 330 patients with 13 outcomes
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	21073 covariates in train data
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	566 patients with 25 outcomes
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 339 patients with 15 outcomes - Fold 2 370 patients with 15 outcomes - Fold 3 401 patients with 15 outcomes - Fold 4 313 patients with 14 outcomes - Fold 5 330 patients with 13 outcomes
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	21073 covariates in train data
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-22 12:28:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	566 patients with 25 outcomes
2022-09-22 12:28:58	[Main thread]	INFO	FeatureExtraction		Removing 67 redundant covariates
2022-09-22 12:28:58	[Main thread]	INFO	FeatureExtraction		Removing 0 infrequent covariates
2022-09-22 12:28:58	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-09-22 12:29:04	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 7.75 secs
2022-09-22 12:29:04	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-22 12:29:04	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 339 patients with 15 outcomes - Fold 2 370 patients with 15 outcomes - Fold 3 401 patients with 15 outcomes - Fold 4 313 patients with 14 outcomes - Fold 5 330 patients with 13 outcomes
2022-09-22 12:29:05	[Main thread]	INFO	PatientLevelPrediction	dataSummary	21006 covariates in train data
2022-09-22 12:29:05	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-22 12:29:05	[Main thread]	INFO	PatientLevelPrediction	dataSummary	566 patients with 25 outcomes
2022-09-22 12:29:05	[Main thread]	INFO	PatientLevelPrediction		
2022-09-22 12:29:05	[Main thread]	INFO	PatientLevelPrediction		Training Gradient Boosting Machine
2022-09-22 12:29:05	[Main thread]	INFO	PatientLevelPrediction	toSparseM	starting toSparseM
2022-09-22 12:29:05	[Main thread]	INFO	PatientLevelPrediction	MapIds	starting to map the columns and rows
2022-09-22 12:29:15	[Main thread]	INFO	PatientLevelPrediction	MapIds	finished MapCovariates
2022-09-22 12:29:15	[Main thread]	INFO	PatientLevelPrediction	toSparseM	toSparseM non temporal used
2022-09-22 12:29:16	[Main thread]	INFO	PatientLevelPrediction	checkRam	plpData size estimated to use 5.47% of available RAM (0.1GBs)
2022-09-22 12:29:22	[Main thread]	INFO	PatientLevelPrediction	toSparseM	finishing toSparseM
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:45	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:48	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-09-22 12:30:51	[Main thread]	INFO	PatientLevelPrediction	toSparseM	starting toSparseM
2022-09-22 12:30:51	[Main thread]	INFO	PatientLevelPrediction	MapIds	starting to map the columns and rows
2022-09-22 12:30:55	[Main thread]	INFO	PatientLevelPrediction	MapIds	finished MapCovariates
2022-09-22 12:30:55	[Main thread]	INFO	PatientLevelPrediction	toSparseM	toSparseM non temporal used
2022-09-22 12:30:55	[Main thread]	INFO	PatientLevelPrediction	checkRam	plpData size estimated to use 1.42% of available RAM (0GBs)
2022-09-22 12:30:56	[Main thread]	INFO	PatientLevelPrediction	toSparseM	finishing toSparseM
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-22 12:30:57	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 74.54
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      63.35
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      85.74
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              13.48
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.04
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.03
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0181 : observed risk 0.0442
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 1.0702
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.5065 - gradient:0.5506
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.07 intercept:         0.02
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.15
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-22 12:30:57	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 99.43
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      98.69
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      100.00
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              96.93
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.00
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0405 : observed risk 0.0411
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0489
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 1.2477 - gradient:1.6902
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.12 intercept:         -0.00
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.97
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-22 12:30:57	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 78.33
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      73.15
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      83.51
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              12.68
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.04
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0341 : observed risk 0.0411
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.2126
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.2723 - gradient:0.8323
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.97 intercept:         0.01
2022-09-22 12:30:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.13
2022-09-22 12:30:58	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-09-22 12:30:58
2022-09-22 12:30:58	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-09-22 12:30:58	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-09-22 12:30:58	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-09-22 12:30:58	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-09-22 12:30:58	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-09-22 12:30:58	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-09-22 12:30:58	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-09-22 12:30:58	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-22 12:30:58	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-09-22 12:31:01	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-22 12:31:01	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-09-22 12:31:03	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-22 12:31:03	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-09-22 12:31:06	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-22 12:31:06	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-09-22 12:31:08	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-09-22 12:31:15	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-09-22 12:31:15
2022-09-22 12:31:15	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
2022-09-22 12:31:15	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2022-09-22 12:31:15	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-09-22 12:31:16	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./Results/Analysis_2\plpResult
