2022-09-17 14:21:35	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 5.0.5
2022-09-17 14:21:35	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-09-17 14:21:35
2022-09-17 14:21:35	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_11
2022-09-17 14:21:35	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2022-09-17 14:21:35	[Main thread]	INFO	PatientLevelPrediction	printHeader	CohortID:           1779400
2022-09-17 14:21:35	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          1779433
2022-09-17 14:21:35	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        10000
2022-09-17 14:21:35	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         23150
2022-09-17 14:21:36	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-09-17 14:21:36	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 84053
2022-09-17 14:21:36	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 5 folds) stratified split by subject
2022-09-17 14:21:36	[Main thread]	INFO	PatientLevelPrediction		Data split into 2376 test cases and 7044 train cases (1407, 1360, 1395, 1423, 1459)
2022-09-17 14:22:30	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 14:22:30	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1407 patients with 7 outcomes - Fold 2 1360 patients with 7 outcomes - Fold 3 1395 patients with 7 outcomes - Fold 4 1423 patients with 7 outcomes - Fold 5 1459 patients with 6 outcomes
2022-09-17 14:22:31	[Main thread]	INFO	PatientLevelPrediction	dataSummary	21502 covariates in train data
2022-09-17 14:22:31	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 14:22:31	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2376 patients with 11 outcomes
2022-09-17 14:22:31	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-09-17 14:22:31	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-09-17 14:22:31	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-17 14:22:31	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-09-17 14:22:31	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 14:22:31	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1407 patients with 7 outcomes - Fold 2 1360 patients with 7 outcomes - Fold 3 1395 patients with 7 outcomes - Fold 4 1423 patients with 7 outcomes - Fold 5 1459 patients with 6 outcomes
2022-09-17 14:22:32	[Main thread]	INFO	PatientLevelPrediction	dataSummary	21502 covariates in train data
2022-09-17 14:22:32	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 14:22:32	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2376 patients with 11 outcomes
2022-09-17 14:22:32	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-09-17 14:22:32	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-09-17 14:22:32	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-17 14:22:32	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-09-17 14:22:32	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 14:22:32	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1407 patients with 7 outcomes - Fold 2 1360 patients with 7 outcomes - Fold 3 1395 patients with 7 outcomes - Fold 4 1423 patients with 7 outcomes - Fold 5 1459 patients with 6 outcomes
2022-09-17 14:22:34	[Main thread]	INFO	PatientLevelPrediction	dataSummary	21502 covariates in train data
2022-09-17 14:22:34	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 14:22:34	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2376 patients with 11 outcomes
2022-09-17 14:22:53	[Main thread]	INFO	FeatureExtraction		Removing 36 redundant covariates
2022-09-17 14:22:53	[Main thread]	INFO	FeatureExtraction		Removing 10216 infrequent covariates
2022-09-17 14:22:53	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-09-17 14:23:34	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 1.01 mins
2022-09-17 14:23:34	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 14:23:34	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1407 patients with 7 outcomes - Fold 2 1360 patients with 7 outcomes - Fold 3 1395 patients with 7 outcomes - Fold 4 1423 patients with 7 outcomes - Fold 5 1459 patients with 6 outcomes
2022-09-17 14:23:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	11250 covariates in train data
2022-09-17 14:23:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 14:23:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2376 patients with 11 outcomes
2022-09-17 14:23:38	[Main thread]	INFO	PatientLevelPrediction		
2022-09-17 14:24:07	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-09-17 14:24:54	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-09-17 14:24:54	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-09-17 14:24:58	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:25:00	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:25:04	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:25:06	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:25:07	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:25:07	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-09-17 14:25:10	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 1.79 secs
2022-09-17 14:25:10	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction		Prediction took 4.71 secs
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-17 14:25:33	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 80.56
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      64.53
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      96.59
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              6.98
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.00
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0047 : observed risk 0.0046
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0067
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.5068 - gradient:0.8819
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.82 intercept:         0.00
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.09
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-17 14:25:33	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 96.59
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      93.26
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      99.92
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              49.04
2022-09-17 14:25:33	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.00
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0048 : observed risk 0.0048
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 1e-04
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 2.6767 - gradient:1.7712
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.49 intercept:         -0.00
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.49
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-17 14:25:34	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 88.70
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      83.55
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      93.85
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              7.55
2022-09-17 14:25:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.00
2022-09-17 14:25:35	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-17 14:25:35	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0047 : observed risk 0.0048
2022-09-17 14:25:35	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0226
2022-09-17 14:25:35	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.3378 - gradient:1.075
2022-09-17 14:25:35	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.02 intercept:         0.00
2022-09-17 14:25:35	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.09
2022-09-17 14:25:37	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-09-17 14:25:37
2022-09-17 14:25:37	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-09-17 14:25:37	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-09-17 14:25:37	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-09-17 14:25:37	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-09-17 14:25:37	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-09-17 14:25:37	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-09-17 14:25:37	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-09-17 14:25:37	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 14:25:37	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-09-17 14:25:56	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 14:25:56	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-09-17 14:26:13	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 14:26:13	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-09-17 14:26:27	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 14:26:27	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-09-17 14:26:42	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-09-17 14:26:53	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-09-17 14:26:53
2022-09-17 14:26:53	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
2022-09-17 14:26:53	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2022-09-17 14:26:53	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-09-17 14:26:55	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\~/project/PredDrugInducedLiverInjury/output/Analysis_11\plpResult
