2022-09-05 07:32:31	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 5.0.5
2022-09-05 07:32:31	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-09-05 07:32:31
2022-09-05 07:32:31	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_1
2022-09-05 07:32:31	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2022-09-05 07:32:31	[Main thread]	INFO	PatientLevelPrediction	printHeader	CohortID:           1779580
2022-09-05 07:32:31	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          1779558
2022-09-05 07:32:31	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        5946
2022-09-05 07:32:31	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         21416
2022-09-05 07:32:31	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-09-05 07:32:31	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 75669
2022-09-05 07:32:31	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 5 folds) stratified split by subject
2022-09-05 07:32:31	[Main thread]	INFO	PatientLevelPrediction		Data split into 549 test cases and 1632 train cases (320, 347, 346, 373, 246)
2022-09-05 07:32:43	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-05 07:32:43	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 320 patients with 28 outcomes - Fold 2 347 patients with 31 outcomes - Fold 3 346 patients with 27 outcomes - Fold 4 373 patients with 27 outcomes - Fold 5 246 patients with 27 outcomes
2022-09-05 07:32:43	[Main thread]	INFO	PatientLevelPrediction	dataSummary	14698 covariates in train data
2022-09-05 07:32:43	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-05 07:32:43	[Main thread]	INFO	PatientLevelPrediction	dataSummary	549 patients with 49 outcomes
2022-09-05 07:32:43	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-09-05 07:32:43	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-09-05 07:32:43	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-05 07:32:43	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-09-05 07:32:43	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-05 07:32:43	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 320 patients with 28 outcomes - Fold 2 347 patients with 31 outcomes - Fold 3 346 patients with 27 outcomes - Fold 4 373 patients with 27 outcomes - Fold 5 246 patients with 27 outcomes
2022-09-05 07:32:44	[Main thread]	INFO	PatientLevelPrediction	dataSummary	14698 covariates in train data
2022-09-05 07:32:44	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-05 07:32:44	[Main thread]	INFO	PatientLevelPrediction	dataSummary	549 patients with 49 outcomes
2022-09-05 07:32:44	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-09-05 07:32:44	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-09-05 07:32:44	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-05 07:32:44	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-09-05 07:32:44	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-05 07:32:44	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 320 patients with 28 outcomes - Fold 2 347 patients with 31 outcomes - Fold 3 346 patients with 27 outcomes - Fold 4 373 patients with 27 outcomes - Fold 5 246 patients with 27 outcomes
2022-09-05 07:32:44	[Main thread]	INFO	PatientLevelPrediction	dataSummary	14698 covariates in train data
2022-09-05 07:32:44	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-05 07:32:44	[Main thread]	INFO	PatientLevelPrediction	dataSummary	549 patients with 49 outcomes
2022-09-05 07:32:48	[Main thread]	INFO	FeatureExtraction		Removing 73 redundant covariates
2022-09-05 07:32:48	[Main thread]	INFO	FeatureExtraction		Removing 0 infrequent covariates
2022-09-05 07:32:48	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-09-05 07:32:55	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 10.8 secs
2022-09-05 07:32:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-05 07:32:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 320 patients with 28 outcomes - Fold 2 347 patients with 31 outcomes - Fold 3 346 patients with 27 outcomes - Fold 4 373 patients with 27 outcomes - Fold 5 246 patients with 27 outcomes
2022-09-05 07:32:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	14625 covariates in train data
2022-09-05 07:32:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-05 07:32:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	549 patients with 49 outcomes
2022-09-05 07:32:56	[Main thread]	INFO	PatientLevelPrediction		
2022-09-05 07:33:02	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-09-05 07:33:12	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-09-05 07:33:12	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-09-05 07:33:13	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 07:33:13	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 07:33:14	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 07:33:15	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 07:33:15	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 07:33:15	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-09-05 07:33:16	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.35 secs
2022-09-05 07:33:16	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.854 secs
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-05 07:33:20	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 71.70
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      63.83
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      79.57
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              20.87
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.08
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	3	Error in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]): there is no package called ‘Formula’ 
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0905 : observed risk 0.0893
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0167
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.4606 - gradient:0.7836
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.83 intercept:         0.01
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.22
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-05 07:33:20	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 87.07
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      83.91
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      90.23
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              51.44
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.06
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	3	Error in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]): there is no package called ‘Formula’ 
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0858 : observed risk 0.0858
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.911 - gradient:1.4751
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.40 intercept:         -0.03
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.52
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-05 07:33:20	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 78.02
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      73.69
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      82.35
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              31.28
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.07
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	3	Error in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]): there is no package called ‘Formula’ 
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0864 : observed risk 0.0858
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0096
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1409 - gradient:1.074
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.06 intercept:         -0.01
2022-09-05 07:33:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.32
2022-09-05 07:33:21	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-09-05 07:33:21
2022-09-05 07:33:21	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-09-05 07:33:21	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-09-05 07:33:21	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-09-05 07:33:21	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-09-05 07:33:21	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-09-05 07:33:21	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-09-05 07:33:21	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-09-05 07:33:21	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-05 07:33:21	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-09-05 07:33:30	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-05 07:33:30	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-09-05 07:33:38	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-05 07:33:38	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-09-05 07:33:46	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-05 07:33:46	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-09-05 07:33:54	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-09-05 07:33:58	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-09-05 07:33:58
2022-09-05 07:33:58	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
2022-09-05 07:33:58	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2022-09-05 07:33:58	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-09-05 07:33:59	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\~/project/PredDrugInducedKidneyInjury/output/Analysis_1\plpResult
