2022-09-22 14:58:33	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 5.0.5
2022-09-22 14:58:33	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-09-22 14:58:33
2022-09-22 14:58:33	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_3
2022-09-22 14:58:33	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2022-09-22 14:58:33	[Main thread]	INFO	PatientLevelPrediction	printHeader	CohortID:           1779396
2022-09-22 14:58:33	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          1779433
2022-09-22 14:58:33	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        10000
2022-09-22 14:58:33	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         30867
2022-09-22 14:58:33	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-09-22 14:58:33	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 51471
2022-09-22 14:58:33	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 5 folds) stratified split by subject
2022-09-22 14:58:33	[Main thread]	INFO	PatientLevelPrediction		Data split into 2201 test cases and 6729 train cases (1327, 1350, 1346, 1357, 1349)
2022-09-22 14:59:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-22 14:59:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1327 patients with 8 outcomes - Fold 2 1350 patients with 8 outcomes - Fold 3 1346 patients with 8 outcomes - Fold 4 1357 patients with 7 outcomes - Fold 5 1349 patients with 7 outcomes
2022-09-22 14:59:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	28730 covariates in train data
2022-09-22 14:59:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-22 14:59:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2201 patients with 13 outcomes
2022-09-22 14:59:01	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-09-22 14:59:01	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-09-22 14:59:01	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-22 14:59:01	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-09-22 14:59:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-22 14:59:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1327 patients with 8 outcomes - Fold 2 1350 patients with 8 outcomes - Fold 3 1346 patients with 8 outcomes - Fold 4 1357 patients with 7 outcomes - Fold 5 1349 patients with 7 outcomes
2022-09-22 14:59:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	28730 covariates in train data
2022-09-22 14:59:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-22 14:59:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2201 patients with 13 outcomes
2022-09-22 14:59:02	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-09-22 14:59:02	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-09-22 14:59:02	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-22 14:59:02	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-09-22 14:59:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-22 14:59:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1327 patients with 8 outcomes - Fold 2 1350 patients with 8 outcomes - Fold 3 1346 patients with 8 outcomes - Fold 4 1357 patients with 7 outcomes - Fold 5 1349 patients with 7 outcomes
2022-09-22 14:59:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	28730 covariates in train data
2022-09-22 14:59:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-22 14:59:02	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2201 patients with 13 outcomes
2022-09-22 14:59:07	[Main thread]	INFO	FeatureExtraction		Removing 30 redundant covariates
2022-09-22 14:59:07	[Main thread]	INFO	FeatureExtraction		Removing 11498 infrequent covariates
2022-09-22 14:59:07	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-09-22 14:59:23	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 20.4 secs
2022-09-22 14:59:23	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-22 14:59:23	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1327 patients with 8 outcomes - Fold 2 1350 patients with 8 outcomes - Fold 3 1346 patients with 8 outcomes - Fold 4 1357 patients with 7 outcomes - Fold 5 1349 patients with 7 outcomes
2022-09-22 14:59:26	[Main thread]	INFO	PatientLevelPrediction	dataSummary	17202 covariates in train data
2022-09-22 14:59:26	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-22 14:59:26	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2201 patients with 13 outcomes
2022-09-22 14:59:26	[Main thread]	INFO	PatientLevelPrediction		
2022-09-22 14:59:42	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-09-22 15:00:00	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-09-22 15:00:00	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-09-22 15:00:01	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 15:00:01	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 15:00:02	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 15:00:03	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 15:00:04	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 15:00:04	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-09-22 15:00:05	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.663 secs
2022-09-22 15:00:05	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-09-22 15:00:21	[Main thread]	INFO	PatientLevelPrediction		Prediction took 8.82 secs
2022-09-22 15:00:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-09-22 15:00:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-22 15:00:21	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 15:00:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 89.71
2022-09-22 15:00:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      85.49
2022-09-22 15:00:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      93.94
2022-09-22 15:00:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              5.00
2022-09-22 15:00:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.01
2022-09-22 15:00:22	[Main thread]	WARN	methods	.recacheSubclasses	undefined subclass "packedMatrix" of class "replValueSp"; definition not updated
2022-09-22 15:00:22	[Main thread]	WARN	methods	.recacheSubclasses	undefined subclass "packedMatrix" of class "mMatrix"; definition not updated
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0056 : observed risk 0.0059
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0473
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 3.1113 - gradient:1.6737
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.85 intercept:         -0.00
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.06
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-22 15:00:22	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 87.64
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      82.47
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      92.81
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              13.76
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.01
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-22 15:00:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0056 : observed risk 0.0056
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0014
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 3.8157 - gradient:1.8569
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.61 intercept:         -0.00
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.15
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-22 15:00:23	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 71.35
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      62.55
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      80.14
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              1.52
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.01
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0056 : observed risk 0.0056
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0057
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.0245 - gradient:1.0039
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.17 intercept:         -0.00
2022-09-22 15:00:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.02
2022-09-22 15:00:24	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-09-22 15:00:24
2022-09-22 15:00:24	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-09-22 15:00:24	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-09-22 15:00:24	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-09-22 15:00:24	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-09-22 15:00:24	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-09-22 15:00:24	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-09-22 15:00:24	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-09-22 15:00:24	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-22 15:00:24	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-09-22 15:00:30	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-22 15:00:30	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-09-22 15:00:33	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-22 15:00:33	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-09-22 15:00:36	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-22 15:00:36	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-09-22 15:00:39	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-09-22 15:00:48	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-09-22 15:00:48
2022-09-22 15:00:48	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
2022-09-22 15:00:48	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2022-09-22 15:00:48	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-09-22 15:00:49	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./Results/Analysis_3\plpResult
