2022-09-17 13:20:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 5.0.5
2022-09-17 13:20:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-09-17 13:20:40
2022-09-17 13:20:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_1
2022-09-17 13:20:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2022-09-17 13:20:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	CohortID:           1779395
2022-09-17 13:20:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          1779433
2022-09-17 13:20:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        10000
2022-09-17 13:20:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         21500
2022-09-17 13:20:40	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-09-17 13:20:40	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 84053
2022-09-17 13:20:40	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 5 folds) stratified split by subject
2022-09-17 13:20:40	[Main thread]	INFO	PatientLevelPrediction		Data split into 2328 test cases and 7013 train cases (1430, 1380, 1428, 1383, 1392)
2022-09-17 13:21:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 13:21:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1430 patients with 8 outcomes - Fold 2 1380 patients with 7 outcomes - Fold 3 1428 patients with 7 outcomes - Fold 4 1383 patients with 7 outcomes - Fold 5 1392 patients with 8 outcomes
2022-09-17 13:21:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	19670 covariates in train data
2022-09-17 13:21:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 13:21:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2328 patients with 12 outcomes
2022-09-17 13:21:40	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-09-17 13:21:40	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-09-17 13:21:40	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-17 13:21:40	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-09-17 13:21:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 13:21:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1430 patients with 8 outcomes - Fold 2 1380 patients with 7 outcomes - Fold 3 1428 patients with 7 outcomes - Fold 4 1383 patients with 7 outcomes - Fold 5 1392 patients with 8 outcomes
2022-09-17 13:21:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	19670 covariates in train data
2022-09-17 13:21:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 13:21:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2328 patients with 12 outcomes
2022-09-17 13:21:41	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-09-17 13:21:41	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-09-17 13:21:41	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-09-17 13:21:41	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-09-17 13:21:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 13:21:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1430 patients with 8 outcomes - Fold 2 1380 patients with 7 outcomes - Fold 3 1428 patients with 7 outcomes - Fold 4 1383 patients with 7 outcomes - Fold 5 1392 patients with 8 outcomes
2022-09-17 13:21:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	19670 covariates in train data
2022-09-17 13:21:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 13:21:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2328 patients with 12 outcomes
2022-09-17 13:21:59	[Main thread]	INFO	FeatureExtraction		Removing 21 redundant covariates
2022-09-17 13:22:00	[Main thread]	INFO	FeatureExtraction		Removing 10200 infrequent covariates
2022-09-17 13:22:00	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-09-17 13:22:32	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 50.8 secs
2022-09-17 13:22:32	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-09-17 13:22:32	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 1430 patients with 8 outcomes - Fold 2 1380 patients with 7 outcomes - Fold 3 1428 patients with 7 outcomes - Fold 4 1383 patients with 7 outcomes - Fold 5 1392 patients with 8 outcomes
2022-09-17 13:22:36	[Main thread]	INFO	PatientLevelPrediction	dataSummary	9449 covariates in train data
2022-09-17 13:22:36	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-09-17 13:22:36	[Main thread]	INFO	PatientLevelPrediction	dataSummary	2328 patients with 12 outcomes
2022-09-17 13:22:36	[Main thread]	INFO	PatientLevelPrediction		
2022-09-17 13:23:05	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-09-17 13:23:45	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-09-17 13:23:45	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-09-17 13:23:47	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 13:23:54	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 13:23:55	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 13:23:58	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 13:24:00	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 13:24:00	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-09-17 13:24:01	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 1.62 secs
2022-09-17 13:24:03	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-09-17 13:24:20	[Main thread]	INFO	PatientLevelPrediction		Prediction took 3.66 secs
2022-09-17 13:24:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-09-17 13:24:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-17 13:24:20	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 13:24:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 88.82
2022-09-17 13:24:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      78.62
2022-09-17 13:24:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      99.03
2022-09-17 13:24:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              7.57
2022-09-17 13:24:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.01
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0051 : observed risk 0.0052
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0138
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.7663 - gradient:0.7671
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.85 intercept:         0.00
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.09
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-17 13:24:25	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 97.29
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      92.88
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      100.00
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              71.56
2022-09-17 13:24:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.00
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0053 : observed risk 0.0053
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0012
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 1.104 - gradient:1.5492
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.11 intercept:         -0.00
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.72
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-09-17 13:24:26	[Main thread]	INFO	pROC	roc.default	Setting levels: control = 0, case = 1 
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 94.23
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      88.54
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      99.93
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              20.08
2022-09-17 13:24:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.00
2022-09-17 13:24:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-09-17 13:24:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0052 : observed risk 0.0053
2022-09-17 13:24:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.019
2022-09-17 13:24:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.0657 - gradient:1.0164
2022-09-17 13:24:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.09 intercept:         -0.00
2022-09-17 13:24:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.21
2022-09-17 13:24:29	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-09-17 13:24:29
2022-09-17 13:24:29	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-09-17 13:24:29	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-09-17 13:24:29	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-09-17 13:24:29	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-09-17 13:24:29	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-09-17 13:24:29	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-09-17 13:24:29	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-09-17 13:24:29	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 13:24:29	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-09-17 13:24:44	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 13:24:44	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-09-17 13:24:58	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 13:24:58	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-09-17 13:25:09	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-09-17 13:25:09	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-09-17 13:25:19	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-09-17 13:25:31	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-09-17 13:25:31
2022-09-17 13:25:31	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
2022-09-17 13:25:31	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2022-09-17 13:25:31	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-09-17 13:25:33	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\~/project/PredDrugInducedLiverInjury/output/Analysis_1\plpResult
